<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario semanal</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="formContainer">
        <div id="contentOne">
            <h1>Salario Semanal</h1>
            <label for="cantidad">Ingrese cantidad de horas</label>
            <input type="text" name="cantidad" id="cantidad">
            <button onclick="Calcular()"><p>Calcular</p></button>
        </div>
        <div id="contentTwo">
            <h3>Valor a pagar</h3>
            <label for="salario">Salario semanal:</label>
            <input type="text" id="salario" name="salario">
            <label for="extra">Salario extra:</label>
            <input type="text" id="extra" name="extra">
            <label for="pay">Salario a pagar:</label>
            <input type="text" id="pay" name="pay">
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>